<?xml version="1.0" ?>
<project default="main">

    <property environment="env"/>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>
	
    <target name="main" depends="clean, compile, compress, javadoc" description="Main target">
        <echo>Building the .jar file.</echo>
    </target>
	
	<target name="clean" description="Cleans project">
		<echo>Cleaning</echo>
		<delete failonerror="false">
			<fileset dir="bin" includes="**/*" />
			<fileset dir="javadoc" includes="**/*" />
		</delete>
		<delete file="Regional.jar" />
		<mkdir dir="bin"/>
		<echo>Retreiving Libraries</echo>
	        <get src="http://ci.milkbowl.net/job/Vault/lastSuccessfulBuild/artifact/Vault.jar"
	        	dest="libs/Vault.jar" verbose="false" usetimestamp="true" />
	</target>
  
    <target name="compile" description="Compilation target">
    	<echo>Compiling</echo>
        <javac srcdir="." destdir="bin" debug="on" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false" />
    	<copy file="plugin.yml" tofile="bin/plugin.yml" />
    	<copy file="config.yml" tofile="bin/config.yml" />
    	<replace file="bin/plugin.yml" token="b000" value="b${env.BUILD_NUMBER}" />
    </target>
  
  <target name="compress" description="Compression target">
	<echo>Compressing</echo>
        <jar jarfile="Regional.jar" basedir="bin" includes="net/**/*, plugin.yml, props/*">
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
		</manifest>
        </jar>
    	<delete dir="bin" />
  </target>
	
  <target name="javadoc" description="Generate JavaDoc">
	<javadoc packagenames="com.herocraftonline.regional.flags,com.herocraftonline.managers,com.herocraftonline.regional.regions"
			sourcepath="src"
			destdir="javadoc"
			access="public"
			windowtitle="Regional"
			verbose="false"
			author="true"
			version="true">

		<classpath>
			<fileset dir="libs" includes="**/*.jar"/>
		</classpath>
		<bottom>
			<![CDATA[<b>HeroCraft Development, 2011</b>]]>
		</bottom>
	</javadoc>
  </target>
</project>
